# migrator

./: .gitignore  Migrator.sln  Migrator.sln.bak  README.md
APKA/: APKA.csproj  Program.cs
APKA.Domain/: APKA.Domain.csproj
APKA_TEST/: APKA.csproj  APKA_TEST.csproj  Program.cs
APKA_TEST.Domain/: APKA_TEST.Domain.csproj  Class1.cs
App/: App.csproj  DAL.cs  Program.cs
App.Domain/: App.Domain.csproj  Client.cs  Item.cs  Order.cs  Worker.cs
ClassLibrary1/: ClassLibrary1.csproj
Common/: Common.csproj  Migrator.Common.csproj
ConsoleApp3/: ConsoleApp3.csproj  MigratorProgram.csproj  Program.cs
Core/: Core.csproj  Migrator.Core.csproj  Migratorm.cs
Migrator.Attributes/: ClassDiagram1.cd  Entity.cs  Field.cs  Length.cs  Migrator.Attributes.csproj  Required.cs
Migrator.Commons/: Class1.cs
Migrator.ISQLProvider/: ISQLAction.cs  Migrator.ISQLProvider.csproj  mykey.snk
Migrator.Program/: Migrator.Program.csproj  Migrator.csproj  Migratorm.cs  Program.cs
Migrator.SQLServerProvider/: Migrator.SQLServerProvider.csproj  sql.resx  (+1 more)
Migrator.Tests/: Migrator.Tests.csproj
Migrator.Tests/Core/: Tests.cs  UnitTest1.cs
Migrator.Tests/Migrate/: PairIntsTests.cs  PairXmlModelsTests.cs  PairXmlModelsTests2.cs  Tests.cs
Migrator.Tests/Migrator/: MigratorTests.cs
Migrator.Tests/SQLOperationFabric/: SQLOperationFabricTests.cs
Migrator.Tests/XMLModelHelper/: PairIntsTests.cs  PairXMLModelFieldsTests.cs  PairXmlModelsTests.cs  PairXmlModelsTests2.cs  Tests.cs
Migrator/Migrator.Tests/: Migrator.Tests.csproj
Migrator/Migrator.Tests/Actions/: AddFieldActionTests.cs  AddTableActionTests.cs  DropTableActionTests.cs
Migrator/Migrator.Tests/Actions/Fields/: AddFieldActionTests.cs  AddFieldActionTests2.cs  DeleteFieldActionTests.cs  ModifyFieldTypeActionTests.cs
Migrator/Migrator.Tests/Actions/Tables/: AddTableActionTests.cs  DropTableActionTests.cs
Migrator/Migrator.Tests/Migrator/: MigratorTests.cs
Migrator/Migrator.Tests/Migrator/Cases/InitialMigration/: DomainClasses.cs  InitialMigrationTests.cs
Migrator/Migrator.Tests/Migrator/Cases/UpdateSchema/: DomainClassesNew.cs  DomainClassesOld.cs
Migrator/Migrator.Tests/Migrator/Cases/UpdateSchema/AddField/: MigrationAddFieldTests.cs
Migrator/Migrator.Tests/SQLServerProvider/: ActionTests.cs  GetSchemasTests.cs  SQLServerProviderTests.cs
Migrator/Migrator.Tests/TModelConverter/: TModelConverterTests.cs
Migrator/Migrator.Tests/TModelHelper/: PairTModelFieldsTests.cs  PairTModelsTests.cs
TestProject1/: TestProject1.csproj
TestProject1/Core/: UnitTest1.cs
TestProject1/Migrate/: Tests.cs
(+219 files in other folders)
