<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Migrator.Commons.TModelConverter">
    <Position X="4.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKQAAAAAAAAAAAAAAACAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>TModel\TModelConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Migrator.Commons.ITypeModelConverter">
    <Position X="0.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TModel\TModelConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>