<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Migrator.SQLServerProviderNamespace.SQLOperations.AddFieldOperation" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SQLOperations\Fields\AddField\AddFieldOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Migrator.ISQLProviderNamespace.SQLOperation">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Migrator.SQLServerProviderNamespace.SQLOperations.AddFKFieldOperation" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SQLOperations\Fields\AddFKField\AddFKFieldOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Migrator.SQLServerProviderNamespace.SQLOperations.DeleteFieldOperation" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SQLOperations\Fields\DeleteField\DeleteFieldOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Migrator.SQLServerProviderNamespace.SQLOperations.RenameFieldOperation" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SQLOperations\Fields\RenameField\RenameFieldOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Migrator.SQLServerProviderNamespace.SQLOperations.MigrateColumnOperation" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SQLOperations\Fields\ModifyFieldType\MigrateColumnOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Migrator.SQLServerProviderNamespace.SQLOperations.ModifyFieldTypeOperation" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SQLOperations\Fields\ModifyFieldType\ModifyFieldTypeOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Migrator.SQLServerProviderNamespace.SQLOperations.AddFKOperation" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SQLOperations\FK\AddFK\AddFKOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Migrator.SQLServerProviderNamespace.SQLOperations.DeleteFKOperation" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SQLOperations\FK\DeleteFK\DeleteFKOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Migrator.SQLServerProviderNamespace.SQLOperations.CreateSimpleListTableOperation" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SQLOperations\Tables\CreateSimpleListTable\CreateSimpleListTableOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Migrator.SQLServerProviderNamespace.SQLOperations.CreateTableOperation" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SQLOperations\Tables\CreateTable\CreateTableOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Migrator.SQLServerProviderNamespace.SQLOperations.DeleteTableOperation" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SQLOperations\Tables\DeleteTable\DeleteTableOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>