<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Migrator.SQLServerProviderNamespace.SQLServerProvider">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAIAACIAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Migrator.ISQLProviderNamespace.ISQLProvider">
    <Position X="0.75" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>